{"container.brewing":"\u00a7f\ueff1\u00a7r              Bryggjereiskap              \u00a7f\ueff2","block.minecraft.cake":"Kake \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.apple":"Eple \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.baked_potato":"Bakt potet \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.beef":"R\u00e5 biff \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.beetroot":"Raudbete \u00a7f(\ueff3)","item.minecraft.beetroot_soup":"Raudbetesuppe \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.bread":"Br\u00f8d \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.carrot":"Gulrot \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.chicken":"R\u00e5 h\u00f8ne \u00a7f(\ueff4)","item.minecraft.chorus_fruit":"Korfrukt \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.cod":"R\u00e5 torsk \u00a7f(\ueff4)","item.minecraft.cooked_beef":"Steikt biff \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_chicken":"Steikt h\u00f8ne \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_cod":"Kokt torsk \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_mutton":"Kokt sauekj\u00f8t \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_porkchop":"Steikt svinekotelett \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_rabbit":"Steikt hare \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_salmon":"Kokt laks \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cookie":"Kjeks \u00a7f(\ueff4)","item.minecraft.dried_kelp":"Turka tare \u00a7f(\ueff3)","item.minecraft.enchanted_golden_apple":"Trollbunde gulleple \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.glow_berries":"Gl\u00f8deb\u00e6r \u00a7f(\ueff4)","item.minecraft.golden_apple":"Gulleple \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.golden_carrot":"Gullrot \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.honey_bottle":"Honningflaske \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.melon_slice":"Melonb\u00e5t \u00a7f(\ueff4)","item.minecraft.mushroom_stew":"Soppstuing \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.mutton":"R\u00e5tt sauekj\u00f8t \u00a7f(\ueff4)","item.minecraft.poisonous_potato":"Giftig potet \u00a7f(\ueff4)","item.minecraft.porkchop":"R\u00e5 svinekotelett \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.potato":"Potet \u00a7f(\ueff3)","item.minecraft.pufferfish":"Kulefisk \u00a7f(\ueff3)","item.minecraft.pumpkin_pie":"Graskarpai \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rabbit":"R\u00e5tt harekj\u00f8t \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.rabbit_stew":"Harestuing \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rotten_flesh":"R\u00f2te kj\u00f8t \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.salmon":"R\u00e5 laks \u00a7f(\ueff4)","item.minecraft.spider_eye":"Vevkjerringauga \u00a7f(\ueff4)","item.minecraft.suspicious_stew":"Tvilsam stuing \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.sweet_berries":"S\u00f8tb\u00e6r \u00a7f(\ueff4)","item.minecraft.tropical_fish":"Sudhavsfisk \u00a7f(\ueff3)","potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10"}