Villagers=minecraft\:overworld,286,87,706
spawn=minecraft\:overworld,25,67,132
ChromesMansion=minecraft\:overworld,-64,119,219
FastbackVillageHome=minecraft\:overworld,-1461,91,792
NetherPortaltoSpawn=minecraft\:the_nether,-9,54,26
